<html ng-app="citiesApp">

<head>
    <title>Cities App</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        ul span {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>

<body ng-controller="indexController as indxCtrl">

        <ul>
            <li>
                <a class="active" href="#/">Home</a>
            </li>
            <li>
                <a href="#/about">About</a>
            </li>
            <li>
                <a href="#/poi">POI</a>
            </li>
            <li>
                <a href="#/service">service</a>
            </li>

            <span ng-model="indxCtrl.userName">hello {{indxCtrl.userName}}</span>
        </ul>

        <br>
        <br>
        <div ng-view></div>



        

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="node_modules/angular-local-storage/dist/angular-local-storage.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
        <script src="app.js"></script>
        <script src="indexController.js"></script>
        <script src="components/About/aboutController.js"></script>
        <script src="components/POI/poiCtrl.js"></script>
        <script src="components/Services/serviceController.js"></script>
        <script src="components/Services/localStorageModel.js"></script>




    </body>

</html>