<html ng-app="citiesApp">

<head>
    <style>
        #content {
            position: absolute;
            top: 7%;
            width: 100%;
            height: 93%;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/c6/Be%27er_Sheva_at_night.jpg');
            background-repeat: no-repeat;
            color: black;
        }

        #recomended {
            position: absolute;
            top: 0%;
            height: 60%;
            width: 100%;
        }

        #category1 {
            position: absolute;
            left: 10%;
        }

        #category2 {
            position: absolute;
            left: 50%;
        }

        #visited {
            position: absolute;
            top: 60%;
            height: 40%;
            width: 100%;
        }

        #visited_head {
            text-align: center;
        }

        #visited_poi1 {
            position: absolute;
            top: 5%;
            left: 10%;
        }

        #visited_poi2 {
            position: absolute;
            top: 5%;
            left: 80%;
        }
    </style>
</head>

<body>

    <div id="content" ng-controller="homCtrl">
        <div id="recomended" class="border">
            <div id="category1">
                category1:
                <br> poi1
                <br> poi2
            </div>
            <div id="category2">
                category2:
                <br> poi1
                <br> poi2
            </div>
        </div>
        <div id="visited" class="border">
            <div id="visited_head">
                last saved:
            </div>
            <br>
            <div id="visited_poi1">
                name
                <br> details
            </div>

            <div id="visited_poi2">
                name
                <br> details
            </div>
        </div>
    </div>



</body>

</html>